:root {
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


body{
    font-family: 'Inter', sans-serif;
}
.wapper {
    margin: 10px auto;
}
.wapper .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 20px;
    height: 50px;
}
.wapper .nav .links-mobile {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--Off-white);
    height: 100vh;
    width: 70vw;
    z-index: 5;
    gap: 40px;
}
.wapper .nav .links-mobile a {
    text-decoration: none;
    color: var(--Dark-grayish-blue);
    margin-left: 20px;
}
.nav .close {
    position: absolute;
    right: 10px;
    z-index: 6;
}
@media (min-width: 768px) {
    .nav .menu {
        display: none;
    }
}
.nav .menu:hover + .close {
    display: block;
}

.nav .menu:hover ~ .links-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nav .menu:hover {
    display: none;
}
.nav .close {
    display: none;
}
.nav .links-desktop a {
    text-decoration: none;
    margin-right: 20px;
    color: var(--Dark-grayish-blue);
}
.nav .links-desktop a:hover {
    color: var(--Soft-red);
}
@media (max-width: 767px) {
    .nav .links-desktop {
        display: none;
    }
}
.main-container{
    display: grid;
    grid-template-columns: 65% 32%;
    gap: 3%;
}
.one {
    display: grid;
    gap: 20px;
    position: relative;
}
.one .images img {
    max-width: 100%;
    height: 100%;
}
@media (min-width: 768px) {
    .one .images .web-moblie {
        display: none;
    }
}
.text .info {
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    display: flex;
    flex-direction: row;
}
.text .head  {
    font-weight: 800;
    font-size:20px ;
    line-height: 1;
}
.text .info {
    font-size: 14px;
    color: var(--Dark-grayish-blue);
    line-height: 2;
    margin-top:-120px ;
    position: relative;
}
.text .info a {
    position: absolute;
    left: 0;
    bottom: 80px;
    text-decoration: none;
    width: fit-content;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--Off-white);
    background-color:var(--Soft-red);
    text-transform: uppercase;
    transition: 0.3s;
    cursor: pointer;
}
.info a:hover{
    background-color: var(--Very-dark-blue);
}
.two {
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
    padding: 20px;
    height: fit-content;
}
.two h2 {
    font-size:40px ;
    color: var(--Soft-orange);
}
.two .box {
    padding-bottom: 10px;
}
.two .box:not(:last-of-type) {
    border-bottom: 1px solid var(--Grayish-blue);
}
.two .box h4 {
    font-size: 20px;
    cursor: pointer;
}
.two .box h4:hover {
    color: var(--Soft-orange);
}
.two .box p {
    color: var(--Grayish-blue);
}
@media (max-width: 767px){
    .two {
        margin-top: 40px;
    }
    .two h4{
        font-size: 16px;
    }
}
@media  (max-width: 767px){
    .wrapper{
        width: 100%;
    }
    .main-container{
        grid-template-columns: 1fr;
    }
    .one .text{
        flex-direction: column;
    }
    .text .head h1 {
        margin-bottom: 138px;
        font-size: 26px;
            }
    .text .info{
        max-width: 100%;
    }
    .text .info a {
        left: 50%;
        bottom: -60px;
        transform: translateX(-50%);
    }
    .images img{
        object-fit: unset;
        width: 100%;
        height: unset;
    }

}
.main-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.main-container2 .card {
    display: flex;
    justify-content: center;
    align-items: center;
    counter-increment: my-counter 1;
    position: relative;
}
.main-container2 .card::before {
    content: "0" counter(my-counter);
    position: absolute;
    left: 95px;
    top: 15px;
    opacity: 0.2;
    font-size: 30px;
    font-weight: bold;
}
.card img {
    max-width: 100px;
    height: 100px;
    margin-right: 20px;
}
.card .info {
    margin-top: 30px;
}
.card .info h4 {
    margin-bottom: 0;
    cursor: pointer;
}
.card .info h4:hover {
    color: var(--Soft-red);
}
.card .info p {
    font-size: 13px;
    color: var(--Dark-grayish-blue);
    margin-top:10px ;
}
